<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="青青读绘本 Qingqing Reading">
    <meta name="author" content="Erain, Qingqing, Kandesn">
    <title>青青读绘本</title>
    <!--updated on 20220127-->
    <!-- Bootstrap core CSS -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/brands.min.css" rel="stylesheet">
    <link href="css/regular.min.css" rel="stylesheet">
    <link href="css/solid.min.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="icon" href="favicon.ico">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .booklist {
                padding: 10px !important;
            }
        }

        /* @media (max-width: 767px) { */
        .cover_thumb {
            border-radius: 10px;
        }

        .booklist {
            padding: 0;
        }

        .booklist .content {
            padding: 10px;
            background: none;
            margin-bottom: 0;
        }

        .booklist .content .btns {
            display: block;
            position: absolute;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            top: 10px;
        }

        .booklist .content .btns .bookurl_test {
            display: block;
            width: 100% !important;
            height: 100% !important;
            background: none;
            color: rgba(0, 0, 0, 0);
            border: none;
        }

        .booklist .content .date {
            display: none;
        }

        .booklist .content .booktitle {
            position: absolute;
            bottom: 0px;
            padding: 10px 0;
            width: calc(100% - 20px);
            background-image: linear-gradient(rgba(52, 58, 64, 0), rgba(52, 58, 64, 0.4), rgba(52, 58, 64, 0.8));
            color: #fff;
        }

        /* } */
    </style>
    <!-- Custom styles for this template -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <img src="img/avatar.jpeg" class="avatar"><a class="navbar-brand" href="#">青青读绘本</a>
        <h6><span class="badge badge-pill badge-light">106 books</span></h6>
    </nav>
    <main role="main">
        <div class="container">
            <!-- Example row of columns -->
            <div class="row">



                <script>
                    if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
                        xmlhttp = new XMLHttpRequest();
                    } else { // code for IE6, IE5
                        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                    }
                    xmlhttp.open("GET", "rc.xml", false);
                    xmlhttp.send();
                    xmlDoc = xmlhttp.responseXML;

                    var x = xmlDoc.getElementsByTagName("RC");
                    for (i = 0; i < x.length; i++) {
                        document.write(
                            "<div class='col-6 col-sm-6 col-md-6 col-lg-3  booklist'><div class='content'><img src='"
                            );
                        document.write(x[i].getElementsByTagName("COVER")[0].childNodes[0].nodeValue);
                        document.write("' class='col-12 cover_thumb lazyload' alt='coverimg'><p class='date'>");
                        document.write(x[i].getElementsByTagName("DATE")[0].childNodes[0].nodeValue);
                        document.write("</p><h2 class='booktitle'>");
                        document.write(x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue);

                        document.write(
                            "</h2><p class='btns'><a class='btn btn-secondary bookurl_test' data-fancybox data-type='iframe' href='javascript:;' data-src='"
                            );
                        document.write(x[i].getElementsByTagName("LINKPRE")[0].childNodes[0].nodeValue);
                        document.write("'>查看</a><!-- 正式链接");
                        document.write(x[i].getElementsByTagName("LINKPUB")[0].childNodes[0].nodeValue);
                        document.write("--></div></div>");
                    }
                </script>




            </div>
            <hr>
        </div> <!-- /container -->
    </main>
    <footer class="container">
        <p>&copy; 青青 2020-2021</p>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lazyload.min.js"></script>
    <script>
        $(document).ready(function(){
            var snum=$('#RC').children().length;
            console(log(snum)) ;
        });
    </script>
</body>

</html>
